MONGODB_URI=mongodb+srv://digital_db_user:fCf75eyMGHcSHTg6@cluster0.kgldffc.mongodb.net/?appName=Cluster0
RESEND_API_KEY=re_LyZmY3uA_99R1c4KMuKWZZLCi219ubbjS
# GUPSHUP_API_KEY=ac44902f22163e3a4ccab1e51af0151a5526864a795a15fcfc59775d9ecfc989
# GUPSHUP_SOURCE_NUMBER=917710051499
# GUPSHUP_APP_NAME=WA-1
